<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form>
       <a>THIS IS A SURVEY FORM FOR COMPUTER ENGINEERING STUDENTS</a>
                    <p><b>SECTION A</b></p>
       <p>
           <label for="Full name">Full name</label>
           <input type="text" id="Full name">
       </p>
       <p>
           <label for="Reg number">Reg number</label>
           <input type="text" id="Reg number">
       </p>
       <p>
           <label for="Course Code">Course Code</label>
           <input type="text" id="Course Code">
       </p>
       <p>
           <label for="Level">Level</label>
           <input type="text" id="Level">
       </p>
       <p>
           <label for="Department">Department</label>
           <input type="text" id="Department">
       </p>
       <p>
           <label for="Sex">Sex</label>
           <input type="text" id="Sex">
       </p>
       <p>
           <label for="Position">Position</label>
           <input type="text" id="Position">
       </p>
                  <P><b>SECTION B</b></P>
       <a>FILL OR TICK WHERE NECESSARY</a>
       <p>
        <label for="Name of Guardian/Parent">Name of Guardian/Parent</label>
        <input type="text" id="Name of Guardian/Parent">
       </p>
       <p>
           <label for="occupation of Parent">Occupation of Parent</label>
           <input type="text" id="Occupation of Parent">
       </p>
       <p>Status of Guardian/Parent</p>
       <p>
           <input type="radio" id="Divorced">
           <label for="Divorced">Divorced</label>
       </p>
       <p>
           <input type="radio" id="Widowed">
           <label for="Widowed">Widowed</label>
       </p>
       <p>
           <input type="radio" id="Together">
           <label for="Together">Together</label>
       </p>
       <p>
           <label for="Home Contact Address">Home Contact Address</label>
           <input type="text" id="Home Contact Address">
       </p>
       <p>
           <label for="Parent Phone Number">Parent Phone Number</label>
           <input type="tel" id="Parent Phone Number">
       </p>
       <p>
           <button class="Submit-button">Submit</button>
           <button class="Clear-Form-button">Clear Form</button>
           <button class="Undo-Clear-Form-button">Undo Clear Form</button>
       </p>
       <style>
           .Submit-button{
               color: blue;
               background-color: white;
               border-radius: 5px;
               cursor: pointer;
           }
           .Clear-Form-button{
               color: blue;
               background-color: white;
               border-radius: 4px;
               cursor: pointer;
           }
           .Undo-Clear-Form-button{
               color: blue;
               background-color: white;
               border-radius: 4px;
               cursor: pointer;
           }
       </style>
      <p><input type="checkbox" id="Do you wish to submit?">
       <label for="Do you wish to submit">Do you wish to submit?</label></p>



   </form>
</body>
</html>  